# Heindonesia-Android

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heindonesia/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Attendance/: AppDelegate.m  Info.plist
ios/Attendance.xcodeproj/: project.pbxproj
ios/Attendance.xcodeproj/xcshareddata/xcschemes/: Attendance-tvOS.xcscheme  Attendance.xcscheme
ios/Attendance/Base.lproj/: LaunchScreen.xib
ios/AttendanceTests/: AttendanceTests.m
src/config/: CheckLokasi.js  firebase.js
src/indicator/: SplashScreen.js
src/sidebar/: sidebar.js
src/view/BreakIn/: BreakIn.js  index.js
src/view/BreakOut/: BreakOut.js  index.js
src/view/Chat/: Backend.js  Userlist.js  chat.js  index.js
src/view/CheckIn/: CheckIn.js  index.js
src/view/CheckOut/: CheckOut.js  index.js
src/view/OvertimeIn/: OvertimeIn.js  index.js
src/view/OvertimeOut/: OvertimeOut.js  index.js
src/view/SlipGaji/: filter.js  index.js  slip.js
src/view/StartTrip/: StartTrip.js  index.js
src/view/absence/: absence.js  addabsence.js  index.js
src/view/attendance/: attendance.js  index.js
src/view/bantuan/: bantuan.js  index.js
src/view/claim/: addclaim.js  claim.js  index.js
src/view/company/: company.js  index.js
src/view/history/: history.js  index.js
src/view/home/: home.js  index.js
src/view/location/: index.js  location.js
src/view/login/: login.js  loginform.js
src/view/notifikasi/: detail.js  index.js  notifikasi.js
src/view/password/: index.js  password.js
src/view/piket/: index.js  piket.js
src/view/pinjaman/: addpinjaman.js  index.js  pinjaman.js
src/view/profile/: aplikasi.js  index.js  profile.js  terms.js
src/view/registrasi/: Signup.js  Signup.js.bak
src/view/simulasi/: index.js  simulasi.js
